# States/Features
state_slide_show_enabled: True
slide_show_advanced: True
state_printing_enabled: True
state_show_photo_enabled: True
state_filter_enabled: True

# Timing configurations
photo_countdown: 10
photo_show_time: 3
slide_show_timeout: 60
slide_show_next_photo_timeout: 10
wait_for_print_timeout: 30

# Visualization
fullscreen: True
# Language options 'de', 'en'
language: de
# path to logo files
logo: res/TU_logo_rot_klein.png
print_logo: res/TU_Logo_kurz_RGB_rot.png

# Directories
photo_directory: images
temp_directory: tmp
usb_device: /dev/sda1

# Class factories
#options: pygame, raspi
io_manager: raspi
#options: dummy, piggyphoto, gphoto2cffi, gphotocmd
camera_type: gphotocmd
