# States/Features
state_slide_show_enabled: True
slide_show_advanced: True
state_printing_enabled: False
state_show_photo_enabled: False
state_filter_enabled: True

# Timing configurations
photo_countdown: 2
photo_show_time: 1
slide_show_timeout: 30
slide_show_next_photo_timeout: 5
wait_for_print_timeout: 10

# Visualization
fullscreen: false
# Language options 'de', 'en'
language: de
# path to logo file that is shown in the slide show mode
logo:
# path to logo file that is printed on the photos but not persisted in the files
print_logo:

# Directories
photo_directory: images
temp_directory: tmp
usb_device: /dev/sdi1

# Class factories
#options: pygame, raspi, test
io_manager: pygame
#options: dummy, piggyphoto, gphoto2cffi, gphotocmd
camera_type: dummy
