fullscreen: false

# Timing configurations
photo_countdown: 5
photo_timeout: 15
photo_show_time: 1
slide_show_timeout: 15
wait_for_print_timeout: 10

# Language options 'de', 'en'
language: de

# Directories
photo_directory: images
temp_directory: tmp
usb_device: /dev/sdi1

# Class factories
#options 'pygame', 'raspi'
io_manager: pygame
#options 'dummy', 'piggyphoto'
camera_type: dummy
